/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals",
      "dom-screen-wake-lock"
    ]
  },
  "files": [],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}